<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Loader::Model::fromMesh(Mesh*, unsigned int):ModelLoader.cpp">
      </ContextState>
      <ContextState
         contextName = "Core::VAO::linkAttribute(unsigned int, ModelSubdata, unsigned long):VAO.cpp">
      </ContextState>
      <ContextState
         contextName = "Core::VBO::generateNewVBO(Buffer*, std::__1::map&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, ModelSubdata, std::__1::less&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt;, std::__1::allocator&lt;std::__1::pair&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; const, ModelSubdata&gt; &gt; &gt;, unsigned short):VBO.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
